\documentclass[12pt]{article}
 
    \usepackage{graphicx}
    \graphicspath{ {./} }

    \title{
        \vspace{-2.5cm}
        Foundations of Computer Graphics \\
        Week 6 - Online Activity (OpenGL) \\
    }
    
    \author{Nalin Ranjan}
    \date{\today}
    
    \begin{document}

        \pagenumbering{gobble}
        \maketitle

        \begin{itemize}
            \item \textbf{Language:} Python 3
            \item \textbf{Operating System:} Microsoft Windows 10 
            \item \textbf{OpenGL Version:} 4.4 
        \end{itemize}
        \
        
        
        \hspace{-1.8cm}Screenshot of GLView:\\
        \\
        \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{GLView}}

    \end{document}