\documentclass[12pt]{article}
 
    \usepackage[margin=0.75in]{geometry}
    \usepackage{enumitem}    
    % \usepackage{graphicx}
    % \graphicspath{ {./} }

    \title{
        \vspace{-1.0cm}
        Foundations of Computer Graphics \\
        Week 8 - Online Activity (3D Viewing) \\
    }
    
    \author{Nalin Ranjan}
    \date{\today}

    \begin{document}

        \pagenumbering{gobble}
        \maketitle

        \
        
        {\Large \textbf{1.}} Differences observed between Orthographic and
        Perspective projection types:
        \begin{itemize}[leftmargin=2.0cm]
            \item The view volume remains fixed in Orthographic view but
            changes in Perspective view.
            \item The sizes of the spheres remain constant in Orthographic
            view, while they vary according to the view volume in Perspective
            view.
        \end{itemize}

        \vspace{1.0cm}
        
        {\Large \textbf{2.}} Differences between ``tilt", ``zoom" and ``dolly"
        camera motions:
        \begin{itemize}[leftmargin=2.0cm]
            \item \textbf{Position of the camera:} The position of the camera
            remains fixed in the tilt and zoom motions, but the camera moves
            along a horizontal axis in dolly. 
            \item \textbf{Orientation of the camera:} In the zoom and dolly
            motions, the camera has a fixed orientation (i.e., it looks in a
            fixed direction), whereas its orientation changes vertically in
            tilt.
            \item \textbf{Size of the view volume:} The view volume remains
            constant in the tilt and dolly motions, while it changes in zoom
            (increases to zoom out and decreases to zoom in).
        \end{itemize}

    \end{document}