\documentclass[12pt]{article}
 
    \usepackage[margin=0.75in]{geometry}
    \usepackage{enumitem}    
    % \usepackage{graphicx}
    % \graphicspath{ {./} }

    \title{
        \vspace{-1.0cm}
        Foundations of Computer Graphics \\
        Week 10 - Online Activity (Textures) \\
    }
    
    \author{Nalin Ranjan}
    % \date{\today}

    \begin{document}

        \pagenumbering{gobble}
        \maketitle

        \
        
        \begin{enumerate}
            \item The wrapping parameter controls how a texture extends over a
            surface which has dimensions larger than the texture.
            \begin{itemize}
                \item \textbf{ClampToEdgeWrapping} extends the texture with a
                single color out to the boundaries of the surface.
                \item \textbf{RepeatWrapping} repeats the texture until the
                boundaries of the surface are reached.
                \item \textbf{ReverseRepeatWrapping} repeats the texture, but
                reverses its orientation on each successive repeat.
            \end{itemize}

            \

            \item The offset parameter sets an offset on the surface at which
            the texture mapping begins.

            \

            \item The repeat parameter controls the number of times a texture
            is repeated over a unit length on the surface.
            
            \

            \item The right hand side (Nearest filtering) has jagged edges
            (aliasing) whereas the left hand side (Linear filtering) appears
            smooth.
        \end{enumerate}

    \end{document}