\documentclass[12pt]{article}
 
    % \usepackage[margin=0.75in]{geometry}
    \usepackage{enumitem}    
    % \usepackage{graphicx}
    % \graphicspath{ {./} }

    \title{
        \vspace{-3.0cm}
        Foundations of Computer Graphics \\
        Week 11 - Online Activity (Graphics Imitating Art) \\
    }
    
    \author{Nalin Ranjan}
    % \date{\today}

    \begin{document}

        \pagenumbering{gobble}
        \maketitle

        \
        
        My favorite piece of fine art is \textbf{Stonehenge}.\\
        
        Stonehenge is a prehistoric monument in Wiltshire, England. It consists
        of a ring of standing stones, with each standing stone around 13 ft
        high, 6 ft 11 in wide and weighing around 25 tons. The stones are set
        within earthworks in the middle of the most dense complex of Neolithic
        and Bronze Age monuments in England, including several hundred burial
        mounds. Archaeologists believe it was constructed from 3000 BC to 2000
        BC. (Source: Wikipedia)\\
        
        What intrigues me the most about the monument is the mystique behind
        its creation, with archaeologists unable to reach consensus about the
        method of its construction. The assembly of these structures would
        ostensibly require technology far beyond what was available at the
        time. The culture that built it left behind no written records, adding
        to the mythos.
    \end{document}