\documentclass[12pt]{article}
 
    \title{
        Foundations of Computer Graphics \\
        Week 2 - Online Activity (Line Drawing) \\
    }
    
    \author{Nalin Ranjan}
    \date{\today}
    
    \begin{document}
    
    \maketitle

    The Jack Bresenham-authored paper, \textbf{``Algorithm for computer control
    of a digital plotter"}, defines an efficient algorithm for drawing a line 
    segment on a mesh using a plotter. It requires that integral co-ordinates 
    of the end points of this line segment be known, and that the plotter be 
    able to move linearly in 8 directions. It converts the continuous line into
    discrete integral co-ordinates on the mesh. Assuming a small positive slope
    ($< 1$), the algorithm increments the x-coordinate at each step and decides
    on one of two possible movements for the plotter -- east or northeast. This
    is done based on the distances of the two possible points on the mesh from 
    the actual line. The point that is closer is chosen as the next point. \\
    
    A decision variable is introduced, which subtracts the distance of the 
    upper (east) point from that of the lower (northeast) point. The sign of
    this variable determines the next point. Bresenham derives a recursive
    relation between values of the decision variable for successive points 
    in a way that eliminates all floating point, multiplication, division and
    rounding operations, making the algorithm much more computationally 
    efficient than other line-drawing algorithms of the time. Though the
    relation is derived assuming that the second end point lies in the first
    quadrant relative to the first end point, the paper ends by describing the
    changes to be made to the resultant equations for lines with different
    slopes.

\end{document}