\documentclass[12pt]{article}
 
    % \usepackage[margin=0.75in]{geometry}
    \usepackage{enumitem}    

    \title{
        \vspace{-3.0cm}
        Foundations of Computer Graphics \\
        Week 13 - Online Activity (Virtual Reality) \\
    }
    
    \author{Nalin Ranjan}
    % \date{\today}

    \begin{document}

        \pagenumbering{gobble}
        \maketitle

        \
        
        I attended the demo session at the Frameless Labs Symposium and saw two
        exhibits from The Mill. The first was an AR iPad app built in 
        collaboration with Garage magazine and Marvel Studios. Pointing the
        iPad camera at a magazine cover triggered an animation where the cover
        model turned into a superhero. The AR platform used was Vuforia. It was
        an impressive display of sharp graphics and responsive AR. The
        second exhibit was a VR experience using HTC Vive. The user found
        themselves trapped in a transparent cell, surrounded by characters in
        the same predicament around them as they freaked out. I felt the demo
        succeeded in instilling a sense immersion in the environment through
        the use of music and well-realized visuals. 
    \end{document}